<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	   body {padding-top: 60px;
	 	 padding-bottom: 40px;
	 	 }
        </style>
 	 <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 	 <!-- Le fav and touch icons -->
 	 <link rel="shortcut icon" href="ico/favicon.ico">
 	 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
 	 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
 	 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
 	 <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
 </head>
   <body>
     <div class="navbar navbar-fixed-top">
       <div class="navbar-inner">
        <div class="container">
           <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </a>
 	 <a class="brand" href="#">Adam Gurzenski</a>
      <div class="nav-collapse">
  	<ul class="nav">
  	<li class="active"><a href="#">Home</a></li>
	<li><a href=about.html>About</a></li>
 	 <li><a href=contact.html>Contact</a></li>
 	 </ul>
 	 </div><!--/.nav-collapse -->
        </div>
      </div>
   </div>
  <div class="container">
   <!-- Main hero unit for a primary marketing message or call to action -->
   <div class="hero-unit">
     <h1>Adam Gurzenski</h1>
      <p>Hello World! This is my first website. I am learning how to make websites with my best friend and mentor <a href="https://     plus.google.com/u/0/108269395644621881233/posts">Jarrod Overson</a>. 
     </p>
     <p><a class="btn btn-primary btn-large"; href=about.html>About me &raquo;</a></p>
    </div>
 <!-- Example row of columns -->
<div class="row">
    <div class="span3">
    <h2>My Goal</h2>
     <p>Currently I am a server/supervisor at the Fish Market in San Diego. I really don't like working there. My goal is to learn enough 		knowledge in web development to find a job and get myself out of the restaurant industry for good! </p>
 	 
  <p><a class="btn" href="goals.html">More About My Goals &raquo;</a></p>
 	 
</div>
 	 
        <div class="span9">
 	 
  <h2>Beer</h2>
 	
    <p>I love beer. I really enjoy going to brewpubs and discovering new micro beers. One of my favorite breweries is <a href="http://missionbrewery.com/">Mission Brewery</a>. It's close to my house and Petco Park. They have great beers and they even have shuffle board! </p>
 	
   <p><a class="btn" href="beer.html">More about Beer &raquo;</a></p>
 	 
       </div>
 	 
      </div>
 	 
 <hr>
 	 

 	 
<footer>
 	
 <p>&copy; GurzCo 2012</p>
 	 
</footer>
    </div> <!-- /container -->

    <!-- Le javascript
 	
    ================================================== -->
 	 
 <!-- Placed at the end of the document so the pages load faster -->
 	 
    <script src="js/jquery.js"></script>
 		
    <script src="js/bootstrap-transition.js"></script>

    <script src="js/bootstrap-alert.js"></script>

    <script src="js/bootstrap-modal.js"></script>

    <script src="js/bootstrap-dropdown.js"></script>

    <script src="js/bootstrap-scrollspy.js"></script>

    <script src="js/bootstrap-tab.js"></script>

    <script src="js/bootstrap-tooltip.js"></script>

    <script src="js/bootstrap-popover.js"></script>

    <script src="js/bootstrap-button.js"></script>

    <script src="js/bootstrap-collapse.js"></script>

    <script src="js/bootstrap-carousel.js"></script>

    <script src="js/bootstrap-typeahead.js"></script>


</body>

</html>
